.wrapper
  min-height: 100vh 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  background: #f1eae0
  padding: 20px
  
.header
  flex-grow: 0
  flex-shrink: 0
  width: 100%
  background-color: #fff 

  &__menu
    list-style-type: none
    display: flex
    margin: 1.5rem
    font-size: 1.5rem
    font-weight: bold
  
  &__menu-item
    padding: 10px
    
    a
      text-decoration: none

.main
  flex-grow: 1
  flex-shrink: 1
  width: 100%

  &__container
    margin-top: 10px 
    border: 1px solid #e68a00
    padding: 10px
    height: fit-content
    min-height: 30vh
    