.app 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  align-content: center
  background: #f1eae0
  min-height: 100vh 
  padding: 20px

  &__container
    border: 1px solid #e68a00
    padding: 10px
    margin: 10px
    width: 500px
    max-width: 90%
  
  &__message
    display: flex
    justify-content: stretch

  &__input
    flex-grow: 1

  &__button





